{
  "name": "Sean Byrd's Portfolio",
  "short_name": "SeanByrd",  
  "description": "Sean Byrd's Software Engineer Portfolio.",
  "start_url": "/portfolio/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/portfolio/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portfolio/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}